MONGODB_HOST="mongodb"
MONGODB_USER="monika"

MONGODB_PASS="monika"

MONGODB_DB="monika"
MONGODB_PORT="27017"
MONGODB_AUTH_MECHANISM="default"

POSTGRESQL_HOST="postgresql"
POSTGRESQL_USER="monika"

POSTGRESQL_PASS="monika"
POSTGRESQL_DB="monikadb"
POSTGRESQL_PORT="5432"

